# font&icons binary map
# generated by make_font_icons_bin.py
# name                         offset   bytes  type    count
font                                  0   1275  uint8   1275
arrow                              1275    225  uint8   225
cross                              1500    225  uint8   225
hourglass                          1725    225  uint8   225
erase_icon_black                   1950     32  uint16  16
erase_icon_white                   1982     32  uint16  16
erase_icon_black_selected          2014     32  uint16  16
erase_icon_white_selected          2046     32  uint16  16
swap_icon                          2078     32  uint16  16
save_icon                          2110     32  uint16  16
invert_icon                        2142     32  uint16  16
invert_selected_icon               2174     32  uint16  16
select_icon                        2206     32  uint16  16
rect_tool_icon                     2238     32  uint16  16
ellipse_tool_icon                  2270     32  uint16  16
mirrorV_tool_icon                  2302     32  uint16  16
mirrorH_tool_icon                  2334     32  uint16  16
mirrorV_tool_selected_icon         2366     32  uint16  16
mirrorH_tool_selected_icon         2398     32  uint16  16
icons                              2430     48  uint8   48
# TOTAL                          2478 bytes
